<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../coderz-task-1/color.css">
    <style>
        .function color($: "blue") {
    @return map-get($colors, $key);
  }
  
  function theme-color($key: "primary") {
    @return map-get($theme-colors, $key);
  }
  
  @function gray($key: "100") {
    @return map-get($grays, $key);
  }
    </style>
</head>
<body>
    <div class= function>
        function
    </div>
</body>
</html>